# Supabase 配置
NEXT_PUBLIC_SUPABASE_URL=https://ckhxivbcnagwgpzljzrl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNraHhpdmJjbmFnd2dwemxqenJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MjQwMzgsImV4cCI6MjA2OTEwMDAzOH0.ZxoO8QQ9G3tggQFRCHjdnulgv45KtVyx6B7TnqrdHx4
JWT_SECRET=dfcdc633a78895d2b8b4a7bba7ed4068f29866384eba394d1dbd68f7c2bd2a16
